*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header-top{
    background-color: #282828;
    padding: 6px;
}
.header-top .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top .navbar{
    display: flex;
    justify-content: space-between;
}
.header-top .col-4{
    display: flex;
}
.header-top ul{
    display: flex;
}
.header-top li{
    margin: 10px;
}
.header-top li a{
    text-decoration: none;
    color: white;
}
.header-top li a:hover{
    color:red;
}
.header-top .col-1{
    padding: 16px;
    display: flex;
    justify-content: space-between;
}
.fa-magnifying-glass{
    color:white;
    width: 20px;
    height: 20px;
    margin-right: 15px;
}
.fa-bag-shopping{
    color:white;
    width: 20px;
    height: 20px;
}
.header-top .fa-magnifying-glass:hover{
    color:red;
}
.header-top .fa-bag-shopping:hover{
    color:red;
}
.header-bottom{
    background: url(./images/Header.png) no-repeat center center/cover;
}
.header-bottom h1{
    display: block;
    color:white;
    font-size: 100px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    
}
.top-button button{
    display: block;
    width: 100px;
    background-color:white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 38px;
    margin: auto;
    width: 170px;
}
.header-bottom button a{
    color: black;
    text-decoration: none;
    margin-right: 5px;
}
.top-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 200px;
}
 main{
    background-color: #151515;
}
.main-1 .row{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}
.main-2{
    padding: 30px;
}
.main-3{
    padding: 30px;
}
.main-1 p{
    text-align: left;
    font-size: 22px;
    color:white;
}
.main-2 p{
    text-align: left;
    font-size: 22px;
    color:white;
}
.main-1 .col-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-2 .col-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-3 .col-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-3 .col-4:nth-child(1) p{
    text-align: right;
    margin-right: 10px;
}
.main-3 .col-4:nth-child(3) p{
    margin-left: 10px;
}
.main-3 p{
    font-size: 22px;
    color:white;
} 
.main-1{
    padding-top: 50px;
    padding-bottom: 50px;
}
.main-2{
    padding-top: 50px;
    padding-bottom: 50px;
}
.main-3{
    padding-top: 50px;
    padding-bottom: 50px;
}
section{
    background-color:#151515;
    padding: 30px 30px 100px 30px;
}
section .box{
    text-align: center;
    background-color:white;
    border-radius: 10px;
    padding: 20px 0 20px 0;
}
section .box button{
    border: none;
    padding: 5px 50px;
    background-color:#151515;
    color:white;
}
footer{
    background-color: #282828;
    padding: 40px;
}
footer .row{
    display: flex;
    justify-content: space-between;
}
footer .col-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .col-2 img:nth-child(1){
    margin-right: 30px;
}
footer .col-3{
    display: flex;
    align-items: center;
}
footer ul{
    display: flex;
}
footer ul li{
    display: flex;
    margin: 15px;
}
footer ul li a{
    text-decoration: none;
    color:white;
}
footer ul li a:hover{
    color: red;
}
.media-footer-box{
    display:none;
}
header #menu{
    display: none;
}
.media-header-top{
    display:none;
}
.section-horizontal-scroll{
    display: none;
}
.section-md{
    display:none;
}
.footer-md{
    display: none;
}
.menu-box{
    background-color:#282828;
    padding: 100px 10px 100px 10px;

}
.menu-box ul li{
    margin-bottom: 50px;
}
.menu-box ul li a{
    text-decoration: none;
    color:white;
    font-size: 20px;
}
.menu-box ul li a:hover{
    color:red;
}
.menu-box ul button{
    padding: 10px 30px;
    border:none;
    background-color:white;
    margin-bottom:200px;
}
.media-header-top button{
    background:none;
    border:none;
    color:white;
}



.menu-box{
    position: absolute;
    display: none;
}
.searching-engine{
    display: none;
    margin-bottom: -830px;
    padding-top: 200px;
    padding-bottom: 500px;
    background-color: red;
    text-align: center;
    background-color:gray;
    opacity: 70%;
}

#Search-Input{
    padding: 4px 10px;
    border-radius:10px;
    border:2px solid black;
}
.search-box input{
    margin-bottom: 50px;
}
#Search-button{
    background-color:green;
    color:white;
    border:none;
    padding: 6px 20px;
    border-radius:10px;
}
#SearchClose-button{
border:none;
padding: 10px 20px;
background-color:red;
}
#SearchBtn:hover{
    color:red;
}
#ShopBtn{
    color:red;
}



@media (min-width:320px) and (max-width: 599px){


    
    #Open-menu:hover{
       color:red;
    }
    .search-icon{
        display: flex;
        align-items: center;
    }
    .header-top .col-3{
        display: none;
    }
    .header-bottom h1{
        display: none;
    }
    .top-button button{
        display: none;
    }
    header #menu{
        display: block;
        color:white;
        width: 20px;
        height: 20px;
    }
    .main-1 .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main img{
        width: 200px;
    }
    .main-1 .col-6:nth-child(1){
        width: 300px;
    }
    .main-2 .col-6:nth-child(2){
        width: 300px;
    }
    .main-3 .col-4:nth-child(1){
        width: 300px;
    }
    .main-3 .col-4:nth-child(3){
        width: 300px;
    }
    .main-1 p{
        font-size: 15px;
    }
    .main-2 p{
        font-size: 15px;
    }
    .main-3 p{
        font-size: 15px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .main-2 .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-3 .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-3 #line1{
        display: none;
    }
    .main-3 #line2{
        display: none;
    }
    footer .row{
        display: none;
    }
    #logo1{
        width: 70px;
    }
    #logo2{
        width: 70px;
    }
    .media-footer-box{
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .media-header-top #Open{
        border:none;
        background:none;
        color:white;
    }
    .media-header-top{
        display: block;
        background-color:#282828;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }
    
    .header-top{
        display: none;
    }


    .section-horizontal-scroll{
        display: block;
        background-color:#282828;
        padding: 20px;
        border-radius:10px;
    }
    .section-md{
        display: none;
    }
    .section-xl{
        display: none;
    }
    .section-horizontal-scroll .scrolling-wrapper{
        overflow-x: auto;
    }
    .subtitle{
        font-size: 1.25em;
        opacity: 1;
    }
    
    .card-block{
        background-color: #fff;
        border: none;
        background-position: center;
        background-size: cover;
        transition: all 0.3s ease-in-out !important;
        border-radius: 24px;
    }
    .card-block:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 10px 1px white;
        opacity: 90%;
    }
    .section-horizontal-scroll .box{
        text-align: center;
        background-color:white;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section-horizontal-scroll .box button{
        border: none;
        padding: 5px 50px;
        background-color:#151515;
        color:white;
    }
    .footer-md{
        display: none;
    }
}


@media (min-width: 992px) and (max-width: 1200px) {
    .main-1 img{
        width: 450px;
    }
    .main-2 img{
        width: 400px;
    }
    .main-3 img:nth-child(1){
        width: 200px;
    }
    .footer-md{
        display: none;
    }
}
@media (min-width: 600px) and (max-width: 991px) {
    .header-bottom h1{
        font-size: 50px;
    }
    .main-1 img{
        width: 300px;
    }
    .main-1 p{
        font-size: 20px;
    }
    .main-2 img{
        width: 300px;
    }
    .main-2 p{
        font-size: 20px;
    }
    .main-3 img:nth-child(1){
        width: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #line1{
        display: none;
    }
    #line2{
        display: none;
    }
    .main-3 .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-3 p{
        font-size: 20px;
    }
    .main-3 .col-4:nth-child(1){
        width: 350px;
    }
    .main-3 .col-4:nth-child(3){
        width: 350px;
    }
    footer ul{
        display: flex;
        flex-direction: column;
    }
    .section-md{
        display: block;
    }
    .section-horizontal-scroll{
        display: none;
    }
    .section-xl{
        display: none;
    }
    .section-md{
        background-color:#151515;
        padding: 30px;
    }
    .section-md .box{
        text-align: center;
        background-color:white;
        border-radius: 10px;
        padding: 20px 0 20px 0;
    }
    .section-md .box button{
        border: none;
        padding: 5px 50px;
        background-color:#151515;
        color:white;
    }
    .section-md .row{
        display: flex;
        justify-content: space-around;
    }
    .section-md .top{
        margin-bottom: 100px;
        margin-top: 50px;
    }
    .section-md .bottom{
        margin-bottom: 50px;
    }
    .footer-finance-box{
        display: flex;
        flex-direction: column;
    }
    footer .media-footer-box{
        display: none;
    }
    .footer-xl{
        display: none;
    }
    .footer-md{
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}





